#mainPage {
    display: grid;
    grid-template-rows: repeat(5, minmax(15%, 20vh));
    grid-template-columns: repeat(5, minmax(15%, 20vw));
}

#sidebar {
    color: white;
    background-color: blue;
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, 25px);
}

#header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

/* testing remove after */
#headerLeft, #headerRight, .topThird, .bottomTwoThirds {
    border: 1px solid blue;
}

#headerLeft {
    grid-area: 1 / 1 / 3 / 3;
    
}

.topThird {
    grid-row: 1;
}

.bottomTwoThirds {
    grid-row: 2 /span 2;
}

#headerRight {
    grid-area: 1 / 3 / 3 / 4;
}

.divideInThirds {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

#mainContent{
    background-color: gray;
    grid-area: 2 / 2 / 6 / 6;
}

#account, #navigationNotification {
    display: flex;
}